[train]
seed: 0
model_type: AttentiveMNMTFeatures
patience: 10
max_epochs: 100
eval_freq: 0
eval_metrics: meteor,bleu,loss
# Tokenization was done with -a parameter of moses tokenizer
eval_filters: de-hyphen
eval_beam: 12
eval_batch_size: 32
save_best_metrics: True
eval_max_len: 100
n_checkpoints: 0
l2_reg: 1e-05
lr_decay: plateau
lr_decay_revert: False
lr_decay_factor: 0.5
lr_decay_patience: 2
gclip: 1
optimizer: adam
lr: 0.0004
batch_size: 64
save_path: /path/to/experiment/folder
tensorboard_dir: ${save_path}/tb_dir

[model]
att_type: mlp
att_bottleneck: hid
enc_dim: 320
dec_dim: 320
emb_dim: 200
dropout_emb: 0.4
dropout_ctx: 0.5
dropout_out: 0.5
n_encoders: 2
tied_emb: 2way
bucket_by: en
max_len: None

sampler_type: approximate
sched_sampling: 0
dec_init: zero
bos_type: emb

fusion_type: concat
n_channels: 1024
direction: en:Text, image:Numpy -> fr:Text

[data]
tok_root: /path/to/tokenized/files/folder
img_root: /path/to/res4f-relu/resnet/feature/files

train_set: {'en': '${tok_root}/train.lc.norm.tok.en',
            'image': '${img_root}/train-resnet50-res4f_relu.npy',
            'fr': '${tok_root}/train.lc.norm.tok.fr'}

val_set: {'en': '${tok_root}/val.lc.norm.tok.en',
          'image': '${img_root}/val-resnet50-res4f_relu.npy',
          'fr': '${tok_root}/val.lc.norm.tok.fr'}

test_2016_flickr_set: {'en': '${tok_root}/test_2016_flickr.lc.norm.tok.en',
                       'image': '${img_root}/test_2016_flickr-resnet50-res4f_relu.npy',
                       'fr': '${tok_root}/test_2016_flickr.lc.norm.tok.fr'}

test_2017_flickr_set: {'en': '${tok_root}/test_2017_flickr.lc.norm.tok.en',
                       'image': '${img_root}/test_2017_flickr-resnet50-res4f_relu.npy',
                       'fr': '${tok_root}/test_2017_flickr.lc.norm.tok.fr'}

test_2018_flickr_set: {'en': '${tok_root}/test_2018_flickr.lc.norm.tok.en',
                       'image': '${img_root}/test_2018_flickr-resnet50-res4f_relu.npy'}

[vocabulary]
en: ${data:tok_root}/train.lc.norm.tok.vocab.en
fr: ${data:tok_root}/train.lc.norm.tok.vocab.fr
